<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            text-align: center;
        }
        
        label {
            display: inline-block;
            margin-top: 10px;
        }
        
        input[type="text"], 
        input[type="radio"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
        }
        
        /* Adicione um estilo para os labels dos radio buttons */
        label.radio-label {
            display: inline-block;
            margin-right: 5px;
        }
        
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro de Veículos</h2>
        <form action="" method="post">
            <label for="nome">Nome do Proprietário:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="placa">Placa do Carro:</label>
            <input type="text" id="placa" name="placa" required>

            <label>Tipo de Veículo:</label>
            <input type="radio" id="carro" name="tipo" value="Carro" required>
            <label class="radio-label" for="carro">Carro</label>
            <input type="radio" id="moto" name="tipo" value="Moto">
            <label class="radio-label" for="moto">Moto</label>
            <input type="radio" id="caminhao" name="tipo" value="Caminhão">
            <label class="radio-label" for="caminhao">Caminhão</label>
            <br><br>
            <label for="procedimento">Procedimento Desejado:</label>
            <select id="procedimento" name="procedimento" required>
                <option value="Lavação com Cera">Lavação com Cera</option>
                <option value="Higienização Interna">Higienização Interna</option>
                <option value="Limpeza dos Vidros">Limpeza dos Vidros</option>
            </select>
            <br><br>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>
