<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        label {
            display: inline-block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;

        }


        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Cadastro de Pacientes</h2>
        <form action="processar.php" method="post">
            <label for="data">Data da Consulta:</label>
            <input type="date" id="data" name="data" required>
            <br><br>
            <label for="hora">Hora da Consulta:</label>
            <input type="time" id="hora" name="hora" required>
            <br><br>
            <label for="nome">Nome do Paciente:</label>
            <input type="text" id="nome" name="nome" required>
            <br><br>
            <label for="email">Email do Paciente:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="tipoConsulta">Tipo de Consulta:</label>
            <input type="radio" id="retorno" name="tipoConsulta" value="Retorno" required>
            <label for="retorno">Retorno</label>
            <input type="radio" id="primeiraConsulta" name="tipoConsulta" value="Primeira Consulta">
            <label for="primeiraConsulta">Primeira Consulta</label>
            <br><br>
            <label for="proximaConsulta">Próxima Consulta (em dias):</label>
            <input type="text" id="proximaConsulta" name="proximaConsulta" required>
            <br><br>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>

</html>