<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Css/procurar.png" type="image/x-icon">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Busca SENAC</title>
</head>
<style>
    body {
        background-color: #c9c9c9; /* Cinza claro como fundo */
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    .container {
        text-align: center;
        margin-top: 100px; 
    }
    
    .logo {
        max-width: 200px; 
    }
    
    .search-form {
        margin-top: 20px;
    }
    
    #search-input {
        padding: 10px;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        padding: 10px 20px;
        background-color: #007bff; /* Azul como cor do botão */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3; /* Cor mais escura ao passar o mouse sobre o botão */
    }
</style>
<body>
    <div class="container">
        <img src="https://seeklogo.com/images/S/senac-logo-1041102B11-seeklogo.com.png" alt="Logo SENAC" class="logo">
        <form class="search-form">
            <input type="text" id="search-input" placeholder="Digite sua pesquisa...">
            <button type="submit">Buscar</button>
        </form>
    </div>
</body>
</html>